WOW_NATS_SERVERS=localhos:4222

WOW_DB_TYPE=postgres
WOW_DB_HOST=postgres
WOW_DB_PORT=5432
WOW_DB_USER=root
WOW_DB_PASSWORD=wow2022
WOW_DB_DATABASE=wow

WOW_REDIS_HOST=localhost
WOW_REDIS_PORT=6379
WOW_REDIS_PASSWORD=devredis

WOW_NOTIFICATION_SERVICE_GRPC_URL=localhost:9102

WOW_S3_HOST=localhost
WOW_S3_PORT=9000
WOW_S3_ACCESS_KEY=dev
WOW_S3_SECRET_KEY=Test1234
WOW_S3_DEFAULT_BUCKET=0a7d55be
WOW_S3_REGION=ap-southeast-1
WOW_S3_USE_SSL=true

JWT_SECRET_KEY=secretKey